<!--pages/mypage/mypage.wxml-->
<view wx:if="{{ !userInfo }}">
  <login bindonLogin="onTapLogin"></login>
</view>
<view wx:else>
  <i-divider content="收藏的影评 V" color="#ff9900"></i-divider>
  <block wx:for="{{markedCommentList}}" wx:key="commentId">
    <view class="movie-card" bindtap="navToComment" data-id="{{item.commentId}}">
      <i-card i-class="card-demo" title="{{item.movieTitle}}" thumb="{{item.coverUrl}}" thumb_mode="widthFix" extra_comment= "{{ item.commentInfo }}" >
      </i-card>
    </view>
  </block>
  <view class="finish-button">
    <i-button bind:click="navBackHome" type="ghost" long="true">返回首页</i-button>
  </view>
</view>
