<!--pages/movie-detail/movie-detail.wxml-->

<view class='movie-container'>
  <view class="movie-detail">
    <image class='movie-image' src="{{movieInfo.coverUrl}}" bindtap='imgZoom'></image>
    <view class='movie-title'>{{movieInfo.title}}</view>
    <view class='movie-category'>{{movieInfo.tag}}</view>
    <view class='movie-description'>{{movieInfo.summary}}</view>
    <view class='btn-container'>
      <view class='btn-wrapper' bindtap='goToCommentList' data-id="{{movieInfo.id}}">
        <i-icon class="btn-image-see" type="browse" />
        <view class='btn-text'>查看影评</view>
      </view>
      <view class='btn-wrapper' bindtap='handleOpen1' data-id="{{movieInfo.id}}" >
        <i-icon i-class="btn-image-comment" type="editor" />
        <view class='btn-text'>添加影评</view>
      </view>
    </view>
  </view>
</view>
<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />