<!--pages/hot-list/hot-list.wxml-->
<!-- <view>
  <customNav inner-text="热门电影"></customNav>
</view> -->
<block wx:for="{{hotMovieList}}" wx:key="title">
  <view class="movie-card" bindtap="navToMovieDetail" data-movie-Id="{{item.id}}">
    <i-card i-class="card-demo" title="{{item.title}}" extra_tag="{{ item.tag }}" thumb="{{item.images.large}}" 
    thumb_mode="widthFix">
    <!-- <i-card i-class="card-demo" title="{{item.title}}" extra_tag="{{ item.tag }}" thumb="{{item.coverImgUrl}}" thumb_mode="widthFix" extra_comment= "{{ commentInfo }}" > -->
    </i-card>
  </view>
</block>


